#Browsers
chromebrowser=chrome
firefoxbrowser=firefox

#Url's
amazonurl=https://www.amazon.in/

#Amazon page properties
amazonsearchtext_id=twotabsearchtextbox
amazonsearchbutton_xpath=//input[@value='Go']
amazondropdown_id1=searchDropdownBox

searchtext=sony
dropvalue=Electronics